C:\Users\51910007811\Desktop\Nova pasta\10-04-2023\matrizes\bin\Debug\net7.0\matrizes.exe
C:\Users\51910007811\Desktop\Nova pasta\10-04-2023\matrizes\bin\Debug\net7.0\matrizes.deps.json
C:\Users\51910007811\Desktop\Nova pasta\10-04-2023\matrizes\bin\Debug\net7.0\matrizes.runtimeconfig.json
C:\Users\51910007811\Desktop\Nova pasta\10-04-2023\matrizes\bin\Debug\net7.0\matrizes.dll
C:\Users\51910007811\Desktop\Nova pasta\10-04-2023\matrizes\bin\Debug\net7.0\matrizes.pdb
C:\Users\51910007811\Desktop\Nova pasta\10-04-2023\matrizes\obj\Debug\net7.0\matrizes.csproj.AssemblyReference.cache
C:\Users\51910007811\Desktop\Nova pasta\10-04-2023\matrizes\obj\Debug\net7.0\matrizes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51910007811\Desktop\Nova pasta\10-04-2023\matrizes\obj\Debug\net7.0\matrizes.AssemblyInfoInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\10-04-2023\matrizes\obj\Debug\net7.0\matrizes.AssemblyInfo.cs
C:\Users\51910007811\Desktop\Nova pasta\10-04-2023\matrizes\obj\Debug\net7.0\matrizes.csproj.CoreCompileInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\10-04-2023\matrizes\obj\Debug\net7.0\matrizes.dll
C:\Users\51910007811\Desktop\Nova pasta\10-04-2023\matrizes\obj\Debug\net7.0\refint\matrizes.dll
C:\Users\51910007811\Desktop\Nova pasta\10-04-2023\matrizes\obj\Debug\net7.0\matrizes.pdb
C:\Users\51910007811\Desktop\Nova pasta\10-04-2023\matrizes\obj\Debug\net7.0\matrizes.genruntimeconfig.cache
C:\Users\51910007811\Desktop\Nova pasta\10-04-2023\matrizes\obj\Debug\net7.0\ref\matrizes.dll
