C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\bin\Debug\net7.0\2023-04-20.exe
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\bin\Debug\net7.0\2023-04-20.deps.json
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\bin\Debug\net7.0\2023-04-20.runtimeconfig.json
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\bin\Debug\net7.0\2023-04-20.dll
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\bin\Debug\net7.0\2023-04-20.pdb
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\obj\Debug\net7.0\2023-04-20.csproj.AssemblyReference.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\obj\Debug\net7.0\2023-04-20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\obj\Debug\net7.0\2023-04-20.AssemblyInfoInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\obj\Debug\net7.0\2023-04-20.AssemblyInfo.cs
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\obj\Debug\net7.0\2023-04-20.csproj.CoreCompileInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\obj\Debug\net7.0\2023-04-20.dll
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\obj\Debug\net7.0\refint\2023-04-20.dll
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\obj\Debug\net7.0\2023-04-20.pdb
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\obj\Debug\net7.0\2023-04-20.genruntimeconfig.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\obj\Debug\net7.0\ref\2023-04-20.dll
