C:\Users\51910007811\Desktop\Nova pasta\28-03-2023\backend1\obj\Debug\net7.0\backend1.csproj.AssemblyReference.cache
C:\Users\51910007811\Desktop\Nova pasta\28-03-2023\backend1\obj\Debug\net7.0\backend1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51910007811\Desktop\Nova pasta\28-03-2023\backend1\obj\Debug\net7.0\backend1.AssemblyInfoInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\28-03-2023\backend1\obj\Debug\net7.0\backend1.AssemblyInfo.cs
C:\Users\51910007811\Desktop\Nova pasta\28-03-2023\backend1\obj\Debug\net7.0\backend1.csproj.CoreCompileInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\28-03-2023\backend1\bin\Debug\net7.0\backend1.exe
C:\Users\51910007811\Desktop\Nova pasta\28-03-2023\backend1\bin\Debug\net7.0\backend1.deps.json
C:\Users\51910007811\Desktop\Nova pasta\28-03-2023\backend1\bin\Debug\net7.0\backend1.runtimeconfig.json
C:\Users\51910007811\Desktop\Nova pasta\28-03-2023\backend1\bin\Debug\net7.0\backend1.dll
C:\Users\51910007811\Desktop\Nova pasta\28-03-2023\backend1\bin\Debug\net7.0\backend1.pdb
C:\Users\51910007811\Desktop\Nova pasta\28-03-2023\backend1\obj\Debug\net7.0\backend1.dll
C:\Users\51910007811\Desktop\Nova pasta\28-03-2023\backend1\obj\Debug\net7.0\refint\backend1.dll
C:\Users\51910007811\Desktop\Nova pasta\28-03-2023\backend1\obj\Debug\net7.0\backend1.pdb
C:\Users\51910007811\Desktop\Nova pasta\28-03-2023\backend1\obj\Debug\net7.0\backend1.genruntimeconfig.cache
C:\Users\51910007811\Desktop\Nova pasta\28-03-2023\backend1\obj\Debug\net7.0\ref\backend1.dll
