C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\Jogo\bin\Debug\net7.0\Jogo.exe
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\Jogo\bin\Debug\net7.0\Jogo.deps.json
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\Jogo\bin\Debug\net7.0\Jogo.runtimeconfig.json
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\Jogo\bin\Debug\net7.0\Jogo.dll
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\Jogo\bin\Debug\net7.0\Jogo.pdb
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\Jogo\obj\Debug\net7.0\Jogo.csproj.AssemblyReference.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\Jogo\obj\Debug\net7.0\Jogo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\Jogo\obj\Debug\net7.0\Jogo.AssemblyInfoInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\Jogo\obj\Debug\net7.0\Jogo.AssemblyInfo.cs
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\Jogo\obj\Debug\net7.0\Jogo.csproj.CoreCompileInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\Jogo\obj\Debug\net7.0\Jogo.dll
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\Jogo\obj\Debug\net7.0\refint\Jogo.dll
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\Jogo\obj\Debug\net7.0\Jogo.pdb
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\Jogo\obj\Debug\net7.0\Jogo.genruntimeconfig.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-20\Jogo\obj\Debug\net7.0\ref\Jogo.dll
