C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\bin\Debug\net7.0\appsettings.Development.json
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\bin\Debug\net7.0\appsettings.json
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\bin\Debug\net7.0\teste-MVC.staticwebassets.runtime.json
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\bin\Debug\net7.0\teste-MVC.exe
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\bin\Debug\net7.0\teste-MVC.deps.json
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\bin\Debug\net7.0\teste-MVC.runtimeconfig.json
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\bin\Debug\net7.0\teste-MVC.dll
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\bin\Debug\net7.0\teste-MVC.pdb
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\teste-MVC.csproj.AssemblyReference.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\teste-MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\teste-MVC.AssemblyInfoInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\teste-MVC.AssemblyInfo.cs
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\teste-MVC.csproj.CoreCompileInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\teste-MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\teste-MVC.RazorAssemblyInfo.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\teste-MVC.RazorAssemblyInfo.cs
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\staticwebassets\msbuild.teste-MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\staticwebassets\msbuild.build.teste-MVC.props
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.teste-MVC.props
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.teste-MVC.props
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\scopedcss\bundle\teste-MVC.styles.css
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\scopedcss\projectbundle\teste-MVC.bundle.scp.css
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\teste-MVC.dll
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\refint\teste-MVC.dll
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\teste-MVC.pdb
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\teste-MVC.genruntimeconfig.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-23\teste-MVC\obj\Debug\net7.0\ref\teste-MVC.dll
