C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio5\bin\Debug\net7.0\Exercicio5.exe
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio5\bin\Debug\net7.0\Exercicio5.deps.json
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio5\bin\Debug\net7.0\Exercicio5.runtimeconfig.json
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio5\bin\Debug\net7.0\Exercicio5.dll
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio5\bin\Debug\net7.0\Exercicio5.pdb
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio5\obj\Debug\net7.0\Exercicio5.csproj.AssemblyReference.cache
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio5\obj\Debug\net7.0\Exercicio5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio5\obj\Debug\net7.0\Exercicio5.AssemblyInfoInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio5\obj\Debug\net7.0\Exercicio5.AssemblyInfo.cs
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio5\obj\Debug\net7.0\Exercicio5.csproj.CoreCompileInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio5\obj\Debug\net7.0\Exercicio5.dll
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio5\obj\Debug\net7.0\refint\Exercicio5.dll
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio5\obj\Debug\net7.0\Exercicio5.pdb
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio5\obj\Debug\net7.0\Exercicio5.genruntimeconfig.cache
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio5\obj\Debug\net7.0\ref\Exercicio5.dll
