C:\Users\51910007811\Desktop\Nova pasta\30-03-2023-lista\exercicio5\bin\Debug\net7.0\exercicio5.exe
C:\Users\51910007811\Desktop\Nova pasta\30-03-2023-lista\exercicio5\bin\Debug\net7.0\exercicio5.deps.json
C:\Users\51910007811\Desktop\Nova pasta\30-03-2023-lista\exercicio5\bin\Debug\net7.0\exercicio5.runtimeconfig.json
C:\Users\51910007811\Desktop\Nova pasta\30-03-2023-lista\exercicio5\bin\Debug\net7.0\exercicio5.dll
C:\Users\51910007811\Desktop\Nova pasta\30-03-2023-lista\exercicio5\bin\Debug\net7.0\exercicio5.pdb
C:\Users\51910007811\Desktop\Nova pasta\30-03-2023-lista\exercicio5\obj\Debug\net7.0\exercicio5.csproj.AssemblyReference.cache
C:\Users\51910007811\Desktop\Nova pasta\30-03-2023-lista\exercicio5\obj\Debug\net7.0\exercicio5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51910007811\Desktop\Nova pasta\30-03-2023-lista\exercicio5\obj\Debug\net7.0\exercicio5.AssemblyInfoInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\30-03-2023-lista\exercicio5\obj\Debug\net7.0\exercicio5.AssemblyInfo.cs
C:\Users\51910007811\Desktop\Nova pasta\30-03-2023-lista\exercicio5\obj\Debug\net7.0\exercicio5.csproj.CoreCompileInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\30-03-2023-lista\exercicio5\obj\Debug\net7.0\exercicio5.dll
C:\Users\51910007811\Desktop\Nova pasta\30-03-2023-lista\exercicio5\obj\Debug\net7.0\refint\exercicio5.dll
C:\Users\51910007811\Desktop\Nova pasta\30-03-2023-lista\exercicio5\obj\Debug\net7.0\exercicio5.pdb
C:\Users\51910007811\Desktop\Nova pasta\30-03-2023-lista\exercicio5\obj\Debug\net7.0\exercicio5.genruntimeconfig.cache
C:\Users\51910007811\Desktop\Nova pasta\30-03-2023-lista\exercicio5\obj\Debug\net7.0\ref\exercicio5.dll
