C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-10\Listas\bin\Debug\net7.0\Listas.exe
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-10\Listas\bin\Debug\net7.0\Listas.deps.json
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-10\Listas\bin\Debug\net7.0\Listas.runtimeconfig.json
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-10\Listas\bin\Debug\net7.0\Listas.dll
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-10\Listas\bin\Debug\net7.0\Listas.pdb
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-10\Listas\obj\Debug\net7.0\Listas.csproj.AssemblyReference.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-10\Listas\obj\Debug\net7.0\Listas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-10\Listas\obj\Debug\net7.0\Listas.AssemblyInfoInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-10\Listas\obj\Debug\net7.0\Listas.AssemblyInfo.cs
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-10\Listas\obj\Debug\net7.0\Listas.csproj.CoreCompileInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-10\Listas\obj\Debug\net7.0\Listas.dll
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-10\Listas\obj\Debug\net7.0\refint\Listas.dll
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-10\Listas\obj\Debug\net7.0\Listas.pdb
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-10\Listas\obj\Debug\net7.0\Listas.genruntimeconfig.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-05-10\Listas\obj\Debug\net7.0\ref\Listas.dll
