C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio1\bin\Debug\net7.0\Exercicio1.exe
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio1\bin\Debug\net7.0\Exercicio1.deps.json
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio1\bin\Debug\net7.0\Exercicio1.runtimeconfig.json
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio1\bin\Debug\net7.0\Exercicio1.dll
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio1\bin\Debug\net7.0\Exercicio1.pdb
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio1\obj\Debug\net7.0\Exercicio1.csproj.AssemblyReference.cache
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio1\obj\Debug\net7.0\Exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio1\obj\Debug\net7.0\Exercicio1.AssemblyInfoInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio1\obj\Debug\net7.0\Exercicio1.AssemblyInfo.cs
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio1\obj\Debug\net7.0\Exercicio1.csproj.CoreCompileInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio1\obj\Debug\net7.0\Exercicio1.dll
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio1\obj\Debug\net7.0\refint\Exercicio1.dll
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio1\obj\Debug\net7.0\Exercicio1.pdb
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio1\obj\Debug\net7.0\Exercicio1.genruntimeconfig.cache
C:\Users\51910007811\Desktop\Nova pasta\31-03-2023-lista\Exercicio1\obj\Debug\net7.0\ref\Exercicio1.dll
